

<html>
<head>
  <style>
    .menu-item {
      height: 45px;
      width: 20vw;
      background-color: green;
      display: inline-block;
      background-repeat: no-repeat;
      background-position: center bottom;
      background-size: contain;
    }
    .test {
      height: 90%;
          width: 20vw;
          display: inline-block;
          background-repeat: no-repeat;
          background-position: center bottom;
          background-size: contain;
    }
    .vote-icon {
      background-image: url("css/img/vote.png");
    }
    .create-icon {
      background-image: url("css/img/create.png");
    }
    .history-icon {
      background-image: url("css/img/history.png");
    }
    .alerts-icon {
      background-image: url("css/img/alerts.png");
    }
  </style>
</head>
<body>
  <div class="footer-inner-container">
    <div data-item="vote" class="menu-item vote-icon not-selected"></div>
    <div data-item="create" class="menu-item create-icon not-selected"></div>
    <div data-item="history" class="menu-item history-icon not-selected"></div>
    <div data-item="alerts" class="menu-item alerts-icon not-selected"></div>
  </div>
</body>
</html>
